{
  "expo": {
    "name": "Le Carré Connect V2",
    "slug": "aurore-carre-connect-v2",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "fr.associationaurore.frontoffice",
      "adaptiveIcon": {
        "backgroundColor": "#FF5A0A"
      }
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
